COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="123456789"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="0987704809d3476fd31d3a42bb43012b"
SHOPIFY_STORE_DOMAIN="next-jsexample.myshopify.com"
